C:\Users\Diya\source\repos\Prac-5\Prac-5\bin\Debug\net6.0\Prac-5.exe
C:\Users\Diya\source\repos\Prac-5\Prac-5\bin\Debug\net6.0\Prac-5.deps.json
C:\Users\Diya\source\repos\Prac-5\Prac-5\bin\Debug\net6.0\Prac-5.runtimeconfig.json
C:\Users\Diya\source\repos\Prac-5\Prac-5\bin\Debug\net6.0\Prac-5.dll
C:\Users\Diya\source\repos\Prac-5\Prac-5\bin\Debug\net6.0\Prac-5.pdb
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.csproj.AssemblyReference.cache
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.AssemblyInfoInputs.cache
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.AssemblyInfo.cs
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.csproj.CoreCompileInputs.cache
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.dll
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\refint\Prac-5.dll
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.pdb
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\Prac-5.genruntimeconfig.cache
C:\Users\Diya\source\repos\Prac-5\Prac-5\obj\Debug\net6.0\ref\Prac-5.dll
